FacturasModule/CrudFacts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RavenTechSoftwareApp.FacturasModule.CrudFacts"
             Title="CrudFacts">
    <ScrollView>
        <VerticalStackLayout x:Name="FacturasStackLayout">

            <Entry 
               x:Name="IdEntry"
               Margin="70,100,70,40"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="ID"
               Keyboard="Plain"
               IsEnabled="False">

            </Entry>
            
            <Entry 
               x:Name="FechaEntry"
               Margin="70,100,70,40"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="FECHA"
               Keyboard="Plain">

            </Entry>

            <Entry 
               x:Name="VendedorEntry"
               Margin="70,0,70,40"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="VENDEDOR"
               Keyboard="Text">

            </Entry>

            <Entry 
               x:Name="CompradorEntry"
               Margin="70,0,70,40"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="COMPRADOR"
               Keyboard="Text">

            </Entry>

            <Entry 
                x:Name="DescripcionEntry"
                Margin="70,0,70,40"
                BackgroundColor="White"
                TextColor="Black"
                Placeholder="DESCRIPCION"
                HeightRequest="100"
                Keyboard="Text">

            </Entry>

            <Entry 
               x:Name="TotalEntry"
               Margin="70,0,70,40"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="TOTAL"
               Keyboard="Numeric">

            </Entry>

            <Button TextColor="White" ImageSource="fact.png" Text="ACTUALIZAR FACTURA" WidthRequest="350" BackgroundColor="Green" x:Name="GuardarFact" Clicked="GuardarFact_Clicked">

            </Button>
            <Button TextColor="Black" Margin="0,40,0,0" Text="BORRAR REGISTO" WidthRequest="350" BackgroundColor="Red" x:Name="BorrarFact" Clicked="BorrarFact_Clicked">

            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>