ComprasModule/CrudCompras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RavenTechSoftwareApp.ComprasModule.CrudCompras">
    <ScrollView>
        <VerticalStackLayout x:Name="ComprasStackLayout">

            <Label Text="ID" Margin="70,10,0,0"></Label>
            <Entry 
                   x:Name="IdEntry"
                   Margin="70,0,70,40"
                   BackgroundColor="White"
                   TextColor="Black"
                   Placeholder="ID"
                   Keyboard="Plain"
                   IsEnabled="False">

            </Entry>

            <Label Text="Fecha" Margin="70,0,0,0"></Label>
            <Entry 
                   x:Name="FechaEntry"
                   Margin="70,0,70,40"
                   BackgroundColor="White"
                   TextColor="Black"
                   Placeholder="FECHA"
                   Keyboard="Plain">

            </Entry>

            <Label Text="Vendedor" Margin="70,0,0,0"></Label>
            <Entry 
                   x:Name="VendedorEntry"
                   Margin="70,0,70,40"
                   BackgroundColor="White"
                   TextColor="Black"
                   Placeholder="VENDEDOR"
                   Keyboard="Text">

            </Entry>

            <Label Text="Comprador" Margin="70,0,0,0"></Label>
            <Entry 
                   x:Name="CompradorEntry"
                   Margin="70,0,70,40"
                   BackgroundColor="White"
                   TextColor="Black"
                   Placeholder="COMPRADOR"
                   Keyboard="Text">

            </Entry>

            <Label Text="Descripción" Margin="70,0,0,0"></Label>
            <Entry 
                    x:Name="DescripcionEntry"
                    Margin="70,0,70,40"
                    BackgroundColor="White"
                    TextColor="Black"
                    Placeholder="DESCRIPCION"
                    HeightRequest="100"
                    Keyboard="Text">

            </Entry>

            <Label Text="Total" Margin="70,0,0,0"></Label>
            <Entry 
                   x:Name="TotalEntry"
                   Margin="70,0,70,40"
                   BackgroundColor="White"
                   TextColor="Black"
                   Placeholder="TOTAL"
                   Keyboard="Numeric">

            </Entry>

            <Button TextColor="White" ImageSource="compra.png" Text="ACTUALIZAR COMPRAS" WidthRequest="350" BackgroundColor="Green" x:Name="GuardarCompras" Clicked="GuardarCompras_Clicked">

            </Button>
            <Button TextColor="Black" Margin="0,40,0,0" Text="BORRAR REGISTRO" WidthRequest="350" BackgroundColor="Red" x:Name="BorrarCompra" Clicked="BorrarCompra_Clicked">

            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>