Pages/Compras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RavenTechSoftwareApp.Pages.Compras"
             Title="Compras">

    <ScrollView>
        <VerticalStackLayout x:Name="FacturasStackLayout">
            <Entry Margin="70,100,70,40"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="FECHA"
               Keyboard="Plain"
               x:Name="FechaEntry"></Entry>
            <Entry Margin="70,0,70,40"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="VENDEDOR"
               Keyboard="Text"
               x:Name="VendedorEntry"></Entry>
            <Entry Margin="70,0,70,40"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="COMPRADOR"
               Keyboard="Text"
               x:Name="CompradorEntry"></Entry>
            <Entry Margin="70,0,70,40"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="DESCRIPCION"
               x:Name="DescripcionEntry"
               HeightRequest="100"
               Keyboard="Text"></Entry>
            <Entry Margin="70,0,70,40"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="TOTAL"
               x:Name="TotalEntry"
               Keyboard="Numeric"></Entry>

            <Button TextColor="White" ImageSource="compra.png" Text="REGISTRAR COMPRA" WidthRequest="350" BackgroundColor="Green" x:Name="resgiscompra" Clicked="resgiscompra_Clicked">

            </Button>
            <Button TextColor="Black" Margin="0,40,0,0" Text="VER REGISTROS DE COMPRAS" WidthRequest="350" BackgroundColor="Yellow" x:Name="verlistacompras" Clicked="verlistacompras_Clicked">

            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>