Pages/Compras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RavenTechSoftwareApp.Pages.Compras"
             Title="Compras">

    <ScrollView>
        <VerticalStackLayout>
            <Entry Margin="70,100,70,40"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="FECHA"
               Keyboard="Plain"></Entry>
            <Entry Margin="70,0,70,40"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="VENDEDOR"
               Keyboard="Text"></Entry>
            <Entry Margin="70,0,70,40"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="COMPRADOR"
               Keyboard="Text"></Entry>
            <Entry Margin="70,0,70,40"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="DESCRIPCION"
               HeightRequest="100"
               Keyboard="Text"></Entry>
            <Entry Margin="70,0,70,40"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="TOTAL"
               Keyboard="Numeric"></Entry>

            <Button TextColor="White" ImageSource="compra.png" Text="REGISTRAR COMPRA" WidthRequest="350" BackgroundColor="Green">

            </Button>
            <Button TextColor="Black" Margin="0,40,0,0" Text="VER REGISTROS DE COMPRAS" WidthRequest="350" BackgroundColor="Yellow">

            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>