Pages/Facturas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RavenTechSoftwareApp.Pages.Facturas"
             Title="Facturas">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="FACTURA NUMERO"
               Margin="70"
               VerticalOptions="Center">

            </Label>
            <Entry Margin="70,0,70,40"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="FECHA"
               Keyboard="Plain"></Entry>
            <Entry Margin="70,0,70,40"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="VENDEDOR"
               Keyboard="Text"></Entry>
            <Entry Margin="70,0,70,40"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="COMPRADOR"
               Keyboard="Text"></Entry>
            <Entry Margin="70,0,70,40"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="DESCRIPCION"
               HeightRequest="100"
               Keyboard="Text"></Entry>
            <Entry Margin="70,0,70,40"
               BackgroundColor="White"
               TextColor="Black"
               Placeholder="TOTAL"
               Keyboard="Numeric"></Entry>

            <Button TextColor="White" ImageSource="fact.png" Text="REGISTRAR FACTURA" WidthRequest="350" BackgroundColor="Green">

            </Button>
            <Button TextColor="Black" Margin="0,40,0,0" Text="VER REGISTROS DE FACTURAS" WidthRequest="350" BackgroundColor="Yellow">

            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>